.structure__contacto{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "form"
    "datos";
    #Form{
        grid-area: form;
        form{
            width: 100%;
            font-family: $mainFont;
            font-size: 1rem;
            font-weight: $textLight;
            display: flex;
            flex-direction: column;
            button{
                align-self: center;
                color: $white;
                border-radius: 5px;
                border: none;
                background: linear-gradient(to bottom, $lightGreen, $aqua);
                &:hover{
                    background: linear-gradient(to bottom, $mainBg, $darkBlue);
                    box-shadow: -7px 7px 7px -4px $black;
                    cursor: pointer;
                    transition: all .3s;
                    color: $white;
                }
            }
            @media (min-width: 768px){
                max-width: 600px;
                margin: 0 auto;
            }   
        }
    }    
    #Datos{
        grid-area: datos;
        display: flex;
        flex-direction: column;
        align-items: center;
        div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            img{
                width: 5vw;
                max-width: 30px;
                margin-bottom: .5vh;
            }
            @media (min-width: 1024px){
                flex-direction: row;
            }   
        }
    }
    @media (min-width: 1024px){
        grid-template-columns: repeat(2,1fr);
        grid-template-areas: 
        "form datos";
    }   
}